<!DOCTYPE html>
<html>
<head>
    <title>Signup - Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Signup - Login</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-04-09 13:03:56</p>
                <p class='attribute'><strong>Duration: </strong>473.53 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 19, Pass: 18, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TesLogin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_DashInEmail</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
Accepted
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_DigitsInEmail</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
Accepted
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_DotBetweenEmail</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
Accepted
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_DotBetweenSubDomain</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
Accepted
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_EmailAndPassDontMatch</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
&nbsp; Email or Password doesn't match 
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_FieldsRequired</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
This field is required.: Email
This field is required.: Password
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_Login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
screenshots/screenshot_04-09_13-07-11.png
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TermsAndConditions_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Terms&Condition link is clickable
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_UnderScoreInEmail</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>@screenshot@
screenshots/screenshot_04-09_13-12-50.png
</p><p style="color:maroon;">TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=89.0.4389.90)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/excellence/PycharmProjects/gitAutomation/tests/testing_main_page.py", line 181, in test_UnderScoreInEmail
    self.maine_page.click_SignIn()
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/LogIn.py", line 14, in click_SignIn
    self.scroll_to_element(LogIn.SignIn_button)
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/base_page.py", line 196, in scroll_to_element
    element = self.find_element(by_locator)
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/base_page.py", line 72, in find_element
    WebDriverWait(self.driver, self.wait).until(EC.presence_of_element_located(by_locator))
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/support/wait.py", line 71, in until
    value = method(self._driver)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/support/expected_conditions.py", line 64, in __call__
    return _find_element(driver, self.locator)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/support/expected_conditions.py", line 415, in _find_element
    raise e
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/support/expected_conditions.py", line 411, in _find_element
    return driver.find_element(*by)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=89.0.4389.90)

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_ValidEmail</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
Please enter a valid email address.
Not Accepted
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_ValidEmail2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
Please enter a valid email address.
Not Accepted
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_ValidEmail3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
Please enter a valid email address.
Not Accepted
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_ValidEmail4</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
Please enter a valid email address.
Not Accepted
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_ValidEmail5</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
Please enter a valid email address.
Not Accepted
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_checkContinueAsGuest_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Continue as a Guest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_checkNeedAnAccount_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Need an Account? Signup
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_forgotPassword_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Forgot Password?
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_password_minLength</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Successful
&nbsp; One or more fields are blanks or doesn't have correct value 
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_privacy_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Privacy link is clickable
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 19, Pass: 18, Error: 1 -- Duration: 473.53 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html