<!DOCTYPE html>
<html>
<head>
    <title>Signup - Need_an_Account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Signup - Need_an_Account</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-04-01 21:45:11</p>
                <p class='attribute'><strong>Duration: </strong>26.54 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 8, Pass: 8
                    
                    
                    
                    
                    
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TesNAC</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_FieldsRequired : Fields Required for NeedAnAccount Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>This field is required.: firstname
This field is required.: address
This field is required.: mobile number
This field is required.: email
This field is required.: pass
This field is required.: confirm password
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_NeedAnAccount : Need An Account </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Registered Successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_Texts : Headings for NeedAnAccount Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'Register with us': True, 'Register': True}
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_ContinueAsGuest : NeedAnAccount Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Continue as a Guest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_UserLogin : NeedAnAccount Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>User Login
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_invalidEmail_input</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Please enter a valid email address.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_invalidMob_input</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Please enter at least 10 characters.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_placeholders : Placeholders for NeedAnAccount Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'firstname': True, 'lastname': True, 'full address': True, 'apartment': True, 'mobile number': True, 'email': True, 'password': True, 'confirm password': True}
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 8, Pass: 8
                                
                                
                                
                                
                                
                                -- Duration: 26.54 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>