<!DOCTYPE html>
<html>
<head>
    <title>Signup - ContinueAsGuest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Signup - ContinueAsGuest</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-04-01 20:43:13</p>
                <p class='attribute'><strong>Duration: </strong>28.65 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 9
                    
                    
                    
                    
                    
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TesCAG</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_ContinueAsGuest : ContinueAsGuest </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>shipping address was entered successfully
screenshots/screenshot_04-01_20-43-47.png
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_UserLogIn_link : ContinueAsGuest Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>User Login
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_checkNeedAnAccount_link : ContinueAsGuest Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Need an Account? Signup
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_invalidEmail_input</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Please enter a valid email address.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_invalidMob_input</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Please enter at least 10 characters.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_checkingSignIn_link : Main Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Sign In
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_fieldsRequired : Fields required for ContinueAsGuest Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>This field is required.
This field is required.
This field is required.
This field is required.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_placeholders : Placeholders for ContinueAsGuest Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'firstname': True, 'lastname': True, 'full address': True, 'Apartment': True, 'mobile number': True, 'email': True}
screenshots/screenshot_04-01_20-44-06.png
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_texts : Headings for ContinueAsGuest Page </td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'Shipping Address': True, 'Submit': True}
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 9
                                
                                
                                
                                
                                
                                -- Duration: 28.65 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>