<!DOCTYPE html>
<html>
<head>
    <title>Signup - ContinueAsGuest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Signup - ContinueAsGuest</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-04-08 16:04:40</p>
                <p class='attribute'><strong>Duration: </strong>50.79 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 3, Error: 6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TesCAG</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_ContinueAsGuest</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>screenshots/screenshot_04-08_16-05-23.png
</p><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/excellence/PycharmProjects/gitAutomation/tests/testing_continueasguest.py", line 131, in test_ContinueAsGuest
    self.guest_page.signin_button()
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/guest.py", line 14, in signin_button
    self.click(ContinueAsGuest.signin_button)
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/base_page.py", line 115, in click
    WebDriverWait(self.driver, self.wait).until(EC.element_to_be_clickable(by_locator)).click()
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_UserLogIn_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>User Login
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_checkNeedAnAccount_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Need an Account? Signup
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_check_invalidEmail_input</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>screenshots/screenshot_04-08_16-05-32.png
</p><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/excellence/PycharmProjects/gitAutomation/tests/testing_continueasguest.py", line 192, in test_check_invalidEmail_input
    self.guest_page.signin_button()
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/guest.py", line 14, in signin_button
    self.click(ContinueAsGuest.signin_button)
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/base_page.py", line 115, in click
    WebDriverWait(self.driver, self.wait).until(EC.element_to_be_clickable(by_locator)).click()
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_check_invalidMob_input</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>screenshots/screenshot_04-08_16-05-35.png
</p><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/excellence/PycharmProjects/gitAutomation/tests/testing_continueasguest.py", line 182, in test_check_invalidMob_input
    self.guest_page.signin_button()
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/guest.py", line 14, in signin_button
    self.click(ContinueAsGuest.signin_button)
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/base_page.py", line 115, in click
    WebDriverWait(self.driver, self.wait).until(EC.element_to_be_clickable(by_locator)).click()
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_checkingSignIn_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Sign In
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_fieldsRequired</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>screenshots/screenshot_04-08_16-05-42.png
</p><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/excellence/PycharmProjects/gitAutomation/tests/testing_continueasguest.py", line 175, in test_fieldsRequired
    self.guest_page.signin_button()
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/guest.py", line 14, in signin_button
    self.click(ContinueAsGuest.signin_button)
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/base_page.py", line 115, in click
    WebDriverWait(self.driver, self.wait).until(EC.element_to_be_clickable(by_locator)).click()
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_placeholders</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>screenshots/screenshot_04-08_16-05-53.png
</p><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/excellence/PycharmProjects/gitAutomation/tests/testing_continueasguest.py", line 159, in test_placeholders
    self.guest_page.signin_button()
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/guest.py", line 14, in signin_button
    self.click(ContinueAsGuest.signin_button)
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/base_page.py", line 115, in click
    WebDriverWait(self.driver, self.wait).until(EC.element_to_be_clickable(by_locator)).click()
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_texts</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>screenshots/screenshot_04-08_16-06-04.png
</p><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/excellence/PycharmProjects/gitAutomation/tests/testing_continueasguest.py", line 168, in test_texts
    self.guest_page.signin_button()
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/guest.py", line 14, in signin_button
    self.click(ContinueAsGuest.signin_button)
  File "/home/excellence/PycharmProjects/gitAutomation/resources/page_objects/base_page.py", line 115, in click
    WebDriverWait(self.driver, self.wait).until(EC.element_to_be_clickable(by_locator)).click()
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1093, -744)
  (Session info: chrome=89.0.4389.90)

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 3, Error: 6 -- Duration: 50.79 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html